+++++++++++++++++++++Preparando Ambiente+++++++++++++++++++++++++
yum -y install tcl asterisk11-devel make automake binutils

++++++++++++++++++++++++++++++++32bit++++++++++++++++++++++++++
usb_modeswitch-1.2.3-1.el6.rf.x86_64.rpm and
usb_modeswitch-data-20120120-1.el6.rf.noarch.rpm

++++++++++++++++++++++++++++++++64bit++++++++++++++++++++++++++
rpm -ivh usb_modeswitch-1.2.3-1.el6.rf.x86_64.rpm
usb_modeswitch-data-20120120-1.el6.rf.noarch.rpm

cd /usr/src
wget https://github.com/jstasiak/asterisk-chan-dongle/archive/asterisk11.zip

unzip asterisk11.zip
cd asterisk-chan-dongle-asterisk11
aclocal && autoconf && automake -a
./configure
make
make install

++++++++++++++++++++++++++++++++32bit++++++++++++++++++++++++++
cp etc/dongle.conf /etc/asterisk/

++++++++++++++++++++++++++++++++64bit++++++++++++++++++++++++++
cp chan_dongle.so /usr/lib64/asterisk/modules/

cp etc/dongle.conf /etc/asterisk

vim /etc/udev/rules.d/92-dongle.rules

KERNEL=="ttyUSB*", MODE="0666", OWNER="asterisk", GROUP="uucp"

vim /etc/asterisk/asterisk.conf
rungroup = dialout

asterisk -vvvvvvvvr

CLI: module load chan_dongle.so


+++++++++++++++++++++++modificações+++++++++++++++++++++++++++

vim /et/asterisk/dongle.conf

de context=default
para context=from-trunk

de exten=+123456789
para exten=s



+++++++++++++++++++++++criando trunks custom+++++++++++++++++++++++++++
Custom Dial String: dongle/dongle0/$OUTNUM$
